<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archa+</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            background-color: #1f1f1f;
            color: #ffffff;
            height: 100%;
            margin: 0;
            padding-bottom: 60px; /* Přidáno pro zachování místa pro navbar */
        }
        .navbar {
            background-color: #ff3c00;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px;
            z-index: 1000;
        }
        .nav-link {
            color: white !important;
            font-size: 0.8rem;
            padding: 0.25rem !important;
            text-align: center;
        }
        .navbar-brand {
            position: absolute;
            right: -10px;
            top: -2000%;
            transform: translateY(-50%);
        }
        .image-container {
            transform: translateY(50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-fullscreen {
            width: 100vw; 
            height: auto; 
            object-fit: contain; 
        }
        /*.image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }
        .image-fullscreen {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }*/
        @media (max-width: 350px) {
            .nav-link {
            font-size: 0.7rem;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid p-0">
            <ul class="navbar-nav d-flex flex-row justify-content-between w-100">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/kolo">Kolo&nbsp;štěstí</a></li>
                <li class="nav-item"><a class="nav-link" href="/drawing">Kreslení</a></li>
                <li class="nav-item"><a class="nav-link" href="/day">Umění&nbsp;dne</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.google.com/maps/place/ARCHA/@50.0895018,14.4340919,17z/" target="_blank">Mapa</a></li>
            </ul>
            <a class="navbar-brand" href="https://archa-plus.cz/cz/" target="_blank">
                <img src="https://cdn.discordapp.com/attachments/1288179213492424798/1290514725268099072/ARCHAlogo_negativ.png?ex=66fcbcff&is=66fb6b7f&hm=431906f2faf662dd1a9f9820873a617488b585bd1d80315df4fab65863526cb0&" alt="ARCHA logo" style="height: 50px;">
            </a>
        </div>
    </nav>

    <div class="image-container">
        <img src="https://cdn-az.allevents.in/events1/banners/bde807f0-7b13-11ef-814f-abfbea609f53-rimg-w300-h300-dc281b33-gmir.jpg?v=1727251021" alt="picture" class="image-fullscreen">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>